.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 40px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title span {
  zoom: .8;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.description a {
  color: #020c16;
  border-bottom: 1px dotted #eaeaea;
  border-bottom-color: #000000;

  transition: all .25s linear;
}

.description a:hover {
  border-bottom-style: solid;
  background-color: #FAFAFA;
}

.code {
  background: #FAFAFA;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 100%;
  padding: 2.5rem 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  position: relative;
  border: 1px solid transparent;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card::before {
  content: '';
  background-color: #EAEAEA;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
}

.card:last-child::before {
  background-color: transparent;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.logo {
  height: 1em;
}

.iframe {
  margin: 15px 0;
}

.ribbon {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}